<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CitiesSights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-u5-CiR">
                                <rect key="frame" x="10" y="79" width="373" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BqJ-eV-AFW">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="25"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Moscow" borderStyle="roundedRect" placeholder="Type city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNJ-rC-kWj">
                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="25"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Q9Z-1C-931"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RU" borderStyle="roundedRect" placeholder="Country code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-ct-O2S">
                                                <rect key="frame" x="174.66666666666663" y="0.0" width="198.33333333333337" height="25"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-QR-AgK">
                                        <rect key="frame" x="0.0" y="35" width="373" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.333333333333371" id="eyS-Kp-XCT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="City Info -- Step #1"/>
                                        <connections>
                                            <action selector="Button1_CityInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9d4-Hg-Xkt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51s-PH-kWK">
                                        <rect key="frame" x="0.0" y="79.333333333333343" width="373" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.333333333333371" id="j1w-cq-xqP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sights Info -- Step #2"/>
                                        <connections>
                                            <action selector="Button2_SightsInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkX-fX-1U3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRu-uc-AlF">
                                        <rect key="frame" x="0.0" y="123.66666666666664" width="373" height="34.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.333333333333371" id="waN-eU-lXk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Detailed Sights Info -- Step #3"/>
                                        <connections>
                                            <action selector="Button3_DetailedSightesInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6IA-2f-8lI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2w-u5-CiR" secondAttribute="trailing" constant="10" id="2zc-nE-IVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J2w-u5-CiR" secondAttribute="bottom" id="6Wn-se-en0"/>
                            <constraint firstItem="J2w-u5-CiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VQW-cU-KTk"/>
                            <constraint firstItem="J2w-u5-CiR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XVX-gO-XS9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button1_CityInfo" destination="d5o-QR-AgK" id="aUc-HM-d0N"/>
                        <outlet property="Button2_SightsInfo" destination="51s-PH-kWK" id="rWs-jP-mJp"/>
                        <outlet property="Button3_DetailedSightesInfo" destination="KRu-uc-AlF" id="M6r-DV-juo"/>
                        <outlet property="CityTextField" destination="fNJ-rC-kWj" id="AUi-fq-ypq"/>
                        <outlet property="CountryCodeTextField" destination="ezU-ct-O2S" id="Ndd-CO-9h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
