<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKK-Ad-Nzm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CitiesSights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-u5-CiR">
                                <rect key="frame" x="0.0" y="123" width="393" height="85.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RU" borderStyle="roundedRect" placeholder="Country code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-ct-O2S">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="17"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BqJ-eV-AFW">
                                        <rect key="frame" x="0.0" y="27.000000000000004" width="393" height="58.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Moscow" borderStyle="roundedRect" placeholder="Type city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNJ-rC-kWj">
                                                <rect key="frame" x="0.0" y="0.0" width="183.33333333333334" height="58.333333333333336"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-Fm-6IY">
                                                <rect key="frame" x="197.33333333333337" y="0.0" width="195.66666666666663" height="58.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Let's Find">
                                                    <backgroundConfiguration key="background"/>
                                                    <color key="baseBackgroundColor" red="0.11244156330000001" green="0.43814432990000002" blue="0.19386725490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onClickSearchCityButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycv-Uj-AAt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ezU-ct-O2S" firstAttribute="height" secondItem="J2w-u5-CiR" secondAttribute="height" multiplier="0.2" id="pro-GK-5yu"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-3n-9KL">
                                <rect key="frame" x="0.0" y="218.33333333333331" width="393" height="633.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J2w-u5-CiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3XH-S7-MoJ"/>
                            <constraint firstItem="J2w-u5-CiR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kbq-mO-JO8"/>
                            <constraint firstItem="J2w-u5-CiR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="TsW-Sy-zyo"/>
                            <constraint firstItem="wbo-3n-9KL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eRa-VS-9vG"/>
                            <constraint firstItem="wbo-3n-9KL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ij8-ji-bL5"/>
                            <constraint firstItem="wbo-3n-9KL" firstAttribute="top" secondItem="J2w-u5-CiR" secondAttribute="bottom" constant="10" id="pIM-CA-cl1"/>
                            <constraint firstAttribute="bottom" secondItem="wbo-3n-9KL" secondAttribute="bottom" id="tGI-ym-MnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2w-u5-CiR" secondAttribute="trailing" id="xvz-eb-Rda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ThZ-4e-1YB">
                        <barButtonItem key="leftBarButtonItem" title="Trips" id="mFy-KE-kVe">
                            <connections>
                                <action selector="onTripButtonClick:" destination="BYZ-38-t0r" id="a9U-Ng-2X4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="History" id="bg3-dO-1cn">
                            <connections>
                                <action selector="onHistoryButtonClick:" destination="BYZ-38-t0r" id="M4A-4V-86A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CityTextField" destination="fNJ-rC-kWj" id="AUi-fq-ypq"/>
                        <outlet property="CountryCodeTextField" destination="ezU-ct-O2S" id="Ndd-CO-9h9"/>
                        <outlet property="HistoryButton" destination="bg3-dO-1cn" id="AVW-06-Nal"/>
                        <outlet property="SearchCityButton" destination="jNc-Fm-6IY" id="d34-ZP-6TG"/>
                        <outlet property="table" destination="wbo-3n-9KL" id="Skt-bt-syR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="-1.4084507042253522"/>
        </scene>
        <!--Search History View Controller-->
        <scene sceneID="s6r-UT-TCp">
            <objects>
                <viewController storyboardIdentifier="SearchHistoryViewController" id="TKf-Ak-xw4" customClass="SearchHistoryViewController" customModule="CitiesSights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78D-CO-JA5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l5G-lo-sVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9au-YI-IGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="670"/>
        </scene>
        <!--Detailed Sight Page View Controller-->
        <scene sceneID="0lf-JX-MSv">
            <objects>
                <viewController storyboardIdentifier="DetailedSightPageViewController" id="ebo-Dy-qjG" customClass="DetailedSightPageViewController" customModule="CitiesSights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7S-Aw-mYX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="wOZ-Zw-kw1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="j3g-23-2bN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shz-iP-mMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.5954198473282" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4w-nE-ATu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKK-Ad-Nzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NcE-kf-Xs5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Wd-sy-9Bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdb-Mu-Bm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-1.4084507042253522"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="dVP-k9-kPZ">
            <objects>
                <viewController restorationIdentifier="TripViewController" storyboardIdentifier="TripViewController" id="Bgm-NJ-Bnd" customClass="TripViewController" customModule="CitiesSights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzL-hX-Pc7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xi7-CZ-MEJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnP-Fg-skD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="670"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
