<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="CitiesSights" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SightCellTableViewCell" rowHeight="174" id="KGk-i7-Jjw" customClass="SightCellTableViewCell" customModule="CitiesSights" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="534" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="534" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-W0-gfH">
                        <rect key="frame" x="0.0" y="0.0" width="534" height="174"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sight_blank" translatesAutoresizingMaskIntoConstraints="NO" id="XJR-vQ-mMi">
                                <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bHf-2d-ong"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DNJ-Nc-6bF">
                                <rect key="frame" x="160.33333333333334" y="0.0" width="373.66666666666663" height="104.33333333333333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell-Title-Blank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-Z7-j6m">
                                        <rect key="frame" x="0.0" y="0.0" width="373.66666666666669" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell-Description-Blank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpO-FA-9bZ">
                                        <rect key="frame" x="0.0" y="31.333333333333329" width="173" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IpO-FA-9bZ" secondAttribute="trailing" constant="5" id="2n7-yP-Xhv"/>
                                    <constraint firstItem="Ut1-Z7-j6m" firstAttribute="height" secondItem="DNJ-Nc-6bF" secondAttribute="height" multiplier="0.3" id="Fsa-hT-bQq"/>
                                    <constraint firstItem="IpO-FA-9bZ" firstAttribute="height" secondItem="DNJ-Nc-6bF" secondAttribute="height" multiplier="0.7" id="tJi-yU-ZUn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XJR-vQ-mMi" firstAttribute="width" relation="lessThanOrEqual" secondItem="CUp-W0-gfH" secondAttribute="width" multiplier="0.3" id="KIa-Bh-Nne"/>
                            <constraint firstItem="DNJ-Nc-6bF" firstAttribute="width" secondItem="CUp-W0-gfH" secondAttribute="width" multiplier="0.7" id="wYk-h8-ht2"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CUp-W0-gfH" secondAttribute="trailing" id="GgA-r6-FpX"/>
                    <constraint firstItem="CUp-W0-gfH" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="NfQ-7U-Xfl"/>
                    <constraint firstItem="CUp-W0-gfH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OJc-zs-ZGF"/>
                    <constraint firstItem="CUp-W0-gfH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YXe-Ox-Rdh"/>
                    <constraint firstAttribute="bottom" secondItem="CUp-W0-gfH" secondAttribute="bottom" id="Zia-6w-7gc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ImageViewSight" destination="XJR-vQ-mMi" id="vjZ-T8-O7j"/>
                <outlet property="ShortDescriptionSight" destination="IpO-FA-9bZ" id="U8Q-jJ-1Dn"/>
                <outlet property="TitleSight" destination="Ut1-Z7-j6m" id="1Dm-ti-1pA"/>
            </connections>
            <point key="canvasLocation" x="-176" y="117"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sight_blank" width="2000" height="1500"/>
    </resources>
</document>
